menu "Xiaozhi Chat Application"
    # 当服务器同时下发 MQTT 和 WebSocket 参数时，决定客户端优先使用哪一种传输。
    choice XIAOZHI_CHAT_APP_TRANSPORT
        prompt "Preferred transport when both MQTT and WebSocket are supported"
        default XIAOZHI_CHAT_APP_TRANSPORT_AUTO
        help
            When the server provides both MQTT and WebSocket, this option selects which to use.
            If "Auto (prefer MQTT)" is selected, MQTT is used when both are available.

        config XIAOZHI_CHAT_APP_TRANSPORT_AUTO
            bool "Auto (prefer MQTT)"
        config XIAOZHI_CHAT_APP_TRANSPORT_MQTT
            bool "MQTT"
        config XIAOZHI_CHAT_APP_TRANSPORT_WEBSOCKET
            bool "WebSocket"
    endchoice
endmenu
